REACT_APP_BASE_URL=https://app.goblinwars.io/
REACT_APP_PORT_AUTH=Users/
REACT_APP_PORT_GOBLIN=Goblins/
REACT_APP_PORT_EQUIPMENT=Equipments/
REACT_APP_POOL_REWARD_ADDRESS=0x557D70D8F585AbDDfb7f4Ab618812cd0bA5Fe22d
REACT_APP_POOL_NFT_ADDRESS=0x557D70D8F585AbDDfb7f4Ab618812cd0bA5Fe22d
REACT_APP_CONTRACT_GOBI_ADDRESS=0x02b976553528e6e4E4adE644A1d0418179eEd3fb
REACT_APP_CONTRACT_GOBLIN_ADDRESS=0x6F8222000A134d88936AbACd2f739C158AfFBD44
REACT_APP_NETWORK=56
REACT_APP_CHAIN_URL=https://bsc-dataseed.binance.org/
REACT_APP_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_EXPLORER=https://bscscan.com
REACT_APP_PRODUCTION=1
