# CrossChainSwap

./: README.md  createContext.bat  install_docker.bat
Backend/BTCSTXSwap/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Docker.json
Backend/BTCSTXSwap/Auth.API/Controllers/: AuthController.cs
Backend/BTCSTXSwap/Auth.API/DTOs/: UserParam.cs
Backend/BTCSTXSwap/Auth.API/Properties/: launchSettings.json
Backend/BTCSTXSwap/Auth.Domain/: Auth.Domain.csproj  AuthHandler.cs
Backend/BTCSTXSwap/BTCSTXSwap.API/: BTCSTXSwap.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json
Backend/BTCSTXSwap/BTCSTXSwap.API/Controllers/: AuthController.cs  BitcoinController.cs  CoinMarketCapController.cs  ConfigurationController.cs  FinanceController.cs  GLogController.cs  GoblinController.cs  GoblinNftController.cs  GoblinUserController.cs  GoboxController.cs  GoldFinanceController.cs  ItemController.cs  MaterialMarketController.cs  MiningController.cs  OriginalController.cs  PoolController.cs  SpriteController.cs  TransactionController.cs
Backend/BTCSTXSwap/BTCSTXSwap.API/DTO/: AddRemoveItemParam.cs  DestroyItemParam.cs  MiningParam.cs  MoveItemParam.cs  RefreshNftWalletParam.cs  SwapGoldParam.cs  SwapMaterialParam.cs  TxLogResult.cs  TxParam.cs  TxResult.cs  UpdateGoblinParam.cs  UserParam.cs
Backend/BTCSTXSwap/BTCSTXSwap.API/Properties/: launchSettings.json
Backend/BTCSTXSwap/BTCSTXSwap.Application/: BTCSTXSwap.Application.csproj  ConfigurationParam.cs  Initializer.cs
Backend/BTCSTXSwap/BTCSTXSwap.BackgroundService/: BTCSTXSwap.BackgroundService.csproj  Dockerfile  GWScheduleTask.cs  Program.cs  Service.cs  ServiceDaily.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json
Backend/BTCSTXSwap/BTCSTXSwap.BackgroundService/Properties/: launchSettings.json
Backend/BTCSTXSwap/BTCSTXSwap.DTO/: BTCSTXSwap.DTO.csproj  PoolInfo.cs  RarityColor.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/CoinMarketCap/: CoinInfo.cs  CoinSwapInfo.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Configuration/: VersionResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Domain/: StatusResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Enum/: EquipmentEnum.cs  GenesEnum.cs  GenreEnum.cs  GoldTransactionEnum.cs  MaterialTradeEnum.cs  QuestDifficultyEnum.cs  RaceEnum.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Finance/: DepositConfirmInfo.cs  DepositInfo.cs  FinanceInfo.cs  FinanceListResult.cs  FinanceNumberResult.cs  FinanceRequestInfo.cs  FinanceResult.cs  FinanceTransacionInfo.cs  FinanceTransactionResult.cs  GoldTradeRateInfo.cs  GoldTradeRateResult.cs  GoldTransactionInfo.cs  GoldTransactionListResult.cs  TradeBalanceInfo.cs  TradeBalanceResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/GLog/: GLogListResult.cs  GlogInfo.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Goblin/: AvatarInfo.cs  BodyPartEnum.cs  BreedResult.cs  EquipmentInfo.cs  GeneInfo.cs  GoblinEquipmentInfo.cs  GoblinInfo.cs  GoblinListResult.cs  GoblinPerkInfo.cs  GoblinResult.cs  GoblinSkillInfo.cs  GoblinTokenResult.cs  NftAttribute.cs  NftResult.cs  SkillDetailInfo.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Gobox/: GoboxInfo.cs  GoboxListResult.cs  GoboxPriceInfo.cs  GoboxResult.cs  ItemBoxResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Items/: DestroyRewardInfo.cs  ItemDestroyResult.cs  ItemDestroyRewardInfo.cs  ItemInfo.cs  MaterialMarketBalanceInfo.cs  MaterialMarketBalanceResult.cs  MaterialTradeInfo.cs  UserItemInfo.cs  UserItemListResult.cs  UserItemResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Mempool/: AddressInfo.cs  AddressStatsInfo.cs  RecommendedFeeInfo.cs  TxInfo.cs  TxSpendInInfo.cs  TxSpendOutInfo.cs  TxStatusInfo.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Mining/: GoblinEnergyMiningInfo.cs  GoblinEnergyMiningResult.cs  MiningGoblinInfo.cs  MiningHistoryDateResult.cs  MiningHistoryInfo.cs  MiningHistoryResult.cs  MiningInfo.cs  MiningListResult.cs  MiningPosInfo.cs  MiningRankingInfo.cs  MiningResult.cs  MiningRewardInfo.cs  MiningRewardListResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Stacks/: StxBalanceInfo.cs  TransactionHashInfo.cs  TransferParamInfo.cs  TxContractLogInfo.cs  TxEventInfo.cs  TxHandleInfo.cs  TxInfo.cs  TxPostConditionInfo.cs  TxPostConditionPrincipalInfo.cs  TxReasonDataInfo.cs  TxResultInfo.cs  TxTokenTransferInfo.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/Transaction/: TransactionEnum.cs  TransactionInfo.cs  TransactionParamInfo.cs  TransactionStatusEnum.cs
Backend/BTCSTXSwap/BTCSTXSwap.DTO/User/: BalanceInfo.cs  BalanceResult.cs  UserInfo.cs  UserResult.cs
Backend/BTCSTXSwap/BTCSTXSwap.Domain/: AuthHandler.cs  BTCSTXSwap.Domain.csproj
Backend/BTCSTXSwap/BTCSTXSwap.Web/: BTCSTXSwap.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json
Backend/BTCSTXSwap/BTCSTXSwap.Web/Data/: GoblinService.cs  WeatherForecast.cs  WeatherForecastService.cs
Backend/BTCSTXSwap/Cloud.Infra/: AssetsProvider.cs  Cloud.Infra.csproj
Backend/BTCSTXSwap/Core.Domain/: Core.Domain.csproj  IBornContract.cs  IGobiContract.cs  IGoblinContract.cs
Backend/BTCSTXSwap/DB.Infra/: DB.Infra.csproj  README.md  TransactionDisposable.cs  UnitOfWork.cs  createContext.bat
Backend/BTCSTXSwap/Equipment.API/: Dockerfile  Equipment.API.csproj  Program.cs  Startup.cs  appsettings.Azure.json
Backend/NoChainSwap/Core.Domain/: Core.Domain.csproj  ICryptoUtils.cs  IUnitOfWork.cs  ShuffleEx.cs
Backend/NoChainSwap/DB.Infra/: DB.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Backend/NoChainSwap/NoChainSwap.API/: Dockerfile  NoChainSwap.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Backend/NoChainSwap/NoChainSwap.BackgroundService/: GWScheduleTask.cs  NoChainSwap.BackgroundService.csproj  Program.cs  Service.cs  ServiceDaily.cs  Startup.cs
Backend/NoChainSwap/NoChainSwap.DTO/: NoChainSwap.DTO.csproj  PoolInfo.cs
Backend/NoChainSwap/NoChainSwap.Domain/: AuthHandler.cs  NoChainSwap.Domain.csproj
(+959 files in other folders)
