<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCSTXSwap.DTO\BTCSTXSwap.DTO.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Interfaces\" />
    <None Remove="Impl\" />
    <None Remove="Interfaces\Models\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Interfaces\Factorys\" />
    <None Remove="Impl\Factory\" />
    <None Remove="Impl\Models\" />
    <None Remove="Impl\Services\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Models\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Factory\" />
    <Folder Include="Impl\Factory\" />
    <Folder Include="Impl\Services\" />
  </ItemGroup>
</Project>
