<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c8dba4a6-691e-49a3-9dc5-660ceee25458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
    <None Remove="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCSTXSwap.Application\BTCSTXSwap.Application.csproj" />
    <ProjectReference Include="..\BTCSTXSwap.Domain\BTCSTXSwap.Domain.csproj" />
    <ProjectReference Include="..\BTCSTXSwap.DTO\BTCSTXSwap.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OriginalController.cs" />
  </ItemGroup>
</Project>
