<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.40" />
    <PackageReference Include="NoobsMuc.Coinmarketcap.Client" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\BTCSTXSwap.DTO\BTCSTXSwap.DTO.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Impl\Services\AuthService.cs" />
    <Compile Remove="Interfaces\Services\IAuthService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Drawing.Common" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Interfaces\Models\WithDraw\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Models\WithDraw\" />
  </ItemGroup>
</Project>
