<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ncrontab" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoChainSwap.Application\NoChainSwap.Application.csproj" />
    <ProjectReference Include="..\NoChainSwap.Domain\NoChainSwap.Domain.csproj" />
    <ProjectReference Include="..\NoChainSwap.DTO\NoChainSwap.DTO.csproj" />
  </ItemGroup>
</Project>
