<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ncrontab" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BTCSTXSwap.Application\BTCSTXSwap.Application.csproj" />
    <ProjectReference Include="..\BTCSTXSwap.Domain\BTCSTXSwap.Domain.csproj" />
    <ProjectReference Include="..\BTCSTXSwap.DTO\BTCSTXSwap.DTO.csproj" />
  </ItemGroup>
</Project>
